# ui-api-automation-framework

./: README.md  pom.xml
src/main/java/com/ashwin/framework/: api.java  runners.java  stepdefs.java
src/main/java/com/ashwin/framework/base/: BaseTest.java
src/main/java/com/ashwin/framework/pages/: LoginPage.java
src/main/java/com/ashwin/framework/utils/: ConfigReader.java
src/test/java/: HomePageTest.java  TestDataProvider.java
src/test/resources/: config.properties
